<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Evaristo Mejia</title>
    <link rel="stylesheet" href="Estilos/Header.css"> 
    <link rel="stylesheet" href="Estilos/Inicio.css">
    <link rel="stylesheet" href="Estilos/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Sofadi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&family=Sofadi+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <div class="links">
            <a href="">Inico</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="Calificaciones.html">Calificaciones</a>
            <a href="iniciar_seccion.html">Iniciar seccion</a>
        </div>
    </header>
    <section>
        <div class="hero_image">
            <div class="hero_content">
                <h1>
                    Liceo secundario modalidad en arte Felix Evaristo Mejia
                </h1>
            </div>
        </div>

    </section>

    <div class="information">
        <h1>Welcome</h1>
        <p>
            El texto predeterminado, también conocido como Lorem Ipsum, es un fragmento de texto sin sentido y sin
             significado que se utiliza como placeholder en la edición de diseño gráfico y en la 
        </p>
        <h1>
            About us
        </h1>
        <p>
            El texto predeterminado, también conocido como Lorem Ipsum, es un fragmento de texto sin sentido y sin significado que se utiliza como placeholder en la edición de diseño gráfico y en la
            El texto predeterminado, también conocido como Lorem Ipsum, es un fragmento de texto sin sentido y sin significado que se utiliza como placeholder en la edición de diseño gráfico y en la creación de prototipos de sitios web. Su origen se remonta al siglo I a.C. 
            con el texto filosófico “De Finibus bonorum et malorum” de Cicerón, aunque su forma actual se deriva de una selección y manipulación de partes del texto original. <a href="nosotros.html">Leer mas</a>
        </p>
    </div>
    <div class="modalidades" id="miDiv" >
        <h1>Modalidades</h1>
        <div class="primera-columna">
            <div class="multimedia">
                <img src="Imagenes/multimedia.jpg">
                <div class="animation">
                    <h4>Multimedia</h4>
                    <a>Leer mas</a>
                </div>
            </div>
            <div class="musica">
                <img src="Imagenes/multimedia.jpg">
                <h4>Musica</h4>
                <a>Leer mas</a>
            </div>
        </div>

        <div class="segunda-columna">
            <div class="artes-visuales">
                <img src="Imagenes/multimedia.jpg">
                <h4>Artes visuales</h4>
                <a>Leer mas</a>
            </div>
            <div class="academico">
                <img src="Imagenes/multimedia.jpg">
                <h4>Academico</h4>
                <a>Leer mas</a>
            </div>
        </div>
    </div>

    
    <footer>
        <div>
        <h3>Phone</h3>
        <p>809-999-7652</p>
        </div>

        <div>
        <h3>Correo electronico</h3>
        <p>Fema@gmail.com</p>
        </div>

        <div>
        <h3>Direccion</h3>
        <p>Fema@gmail.com</p>
        </div>

        

    </footer>
    

    <hr>


<script src="deletediv.js"></script>
</body>
</html>